html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus,
.btn:active:focus,
.btn-link.nav-link:focus,
.form-control:focus,
.form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.form-floating > .form-control-plaintext::placeholder,
.form-floating > .form-control::placeholder {
  color: var(--bs-secondary-color);
  text-align: end;
}

.form-floating > .form-control-plaintext:focus::placeholder,
.form-floating > .form-control:focus::placeholder {
  text-align: start;
}

body {
  background-color: #f8f9fa; /* Light gray for better contrast */
}

h2,
h3 {
  font-weight: bold;
  color: #343a40; /* Dark gray for professional look */
}

#shift-form {
  max-width: 800px;
  margin: 0 auto; /* Center the form */
}

.table th,
.table td {
  vertical-align: middle;
  text-align: center;
}
